<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.koala.cloud</groupId>
    <artifactId>koala-cloud</artifactId>
    <version>2023.0.0</version>
  </parent>
  <groupId>cn.koala.cloud</groupId>
  <artifactId>koala-cloud-dependencies</artifactId>
  <version>2023.0.0</version>
  <packaging>pom</packaging>
  <description>考拉微服务依赖</description>
  <developers>
    <developer>
      <name>koala-projects</name>
      <email>koala_projects@yeah.net</email>
    </developer>
  </developers>
  <properties>
    <java.version>17</java.version>
    <bcprov.version>1.75</bcprov.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <hutool.version>5.8.22</hutool.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <spring-boot.version>3.0.12</spring-boot.version>
    <revision>2023.0.0</revision>
    <spring-cloud.version>2022.0.4</spring-cloud.version>
    <lombok.version>1.18.28</lombok.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <koala.version>2023.2.0</koala.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2022.0.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-dependencies</artifactId>
        <version>${koala.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cn.koala.cloud</groupId>
        <artifactId>koala-cloud-gateway-server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala.cloud</groupId>
        <artifactId>koala-cloud-gateway-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15to18</artifactId>
        <version>${bcprov.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
