<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>2023.1.4</version>
  </parent>
  <groupId>cn.koala</groupId>
  <artifactId>koala-archetypes</artifactId>
  <version>2023.1.4</version>
  <packaging>pom</packaging>
  <description>考拉原型分组</description>
  <developers>
    <developer>
      <name>koala-projects</name>
      <email>koala_projects@yeah.net</email>
    </developer>
  </developers>
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <revision>2023.1.4</revision>
  </properties>
</project>
