<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <version>2023.2.0</version>
    <relativePath>../../koala-parent</relativePath>
  </parent>
  <groupId>cn.koala</groupId>
  <artifactId>koala-database</artifactId>
  <version>2023.2.0</version>
  <description>考拉数据库模块</description>
  <developers>
    <developer>
      <name>koala-projects</name>
      <email>koala_projects@yeah.net</email>
    </developer>
  </developers>
  <properties>
    <wxjava.version>4.5.0</wxjava.version>
    <spring-boot-admin.version>3.0.4</spring-boot-admin.version>
    <minio.version>8.5.7</minio.version>
    <powerjob.version>4.3.6</powerjob.version>
    <rocketmq-spring-boot-starter.version>2.2.3</rocketmq-spring-boot-starter.version>
    <druid-spring-boot-3-starter.version>1.2.20</druid-spring-boot-3-starter.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <spring-security-oauth2-authorization-server.version>1.0.4</spring-security-oauth2-authorization-server.version>
    <springdoc-openapi-starter.version>2.1.0</springdoc-openapi-starter.version>
    <guava.version>32.1.2-jre</guava.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <spring-boot.version>3.0.12</spring-boot.version>
    <pagehelper-spring-boot-starter.version>1.4.7</pagehelper-spring-boot-starter.version>
    <tomcat-jdbc.version>11.0.0-M11</tomcat-jdbc.version>
    <dysmsapi.version>2.0.24</dysmsapi.version>
    <slf4j.version>2.0.9</slf4j.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <djl.version>0.22.1</djl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.9.3</junit.version>
    <groovy.version>4.0.15</groovy.version>
    <commons-io.version>2.14.0</commons-io.version>
    <mybatis.version>3.5.13</mybatis.version>
    <enjoy.version>5.0.3</enjoy.version>
    <pdfbox.version>2.0.30</pdfbox.version>
    <tika.version>2.8.0</tika.version>
    <java.version>17</java.version>
    <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
    <maven.compiler.source>17</maven.compiler.source>
    <commons-compress.version>1.23.0</commons-compress.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>2023.2.0</revision>
    <lombok.version>1.18.30</lombok.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <oauth2-oidc-sdk.version>11.5</oauth2-oidc-sdk.version>
    <toolgood-words.version>3.1.0.0</toolgood-words.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <pagehelper.version>5.3.3</pagehelper.version>
    <commons-pool2.version>2.11.1</commons-pool2.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-mybatis</artifactId>
      <version>2023.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-web</artifactId>
      <version>2023.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
